apiVersion: apps/v1
kind: Deployment
metadata:
  name: judgemod-deploy
  namespace: sourcecode
spec:
  selector:
    matchLabels:
      app: code
      env: prod
      type: judgemod
  replicas: 1
  template:
    metadata:
      labels:
        app: code
        env: prod
        type: judgemod
    spec:
      containers:
      - name: judgemod-pod
        image: gcr.io/source-code-oj/judgemod:0.0.2
        volumeMounts:
        - name: judge-mod-config-volume
          mountPath: /home/judge/judgeMod/sustoj/config.ini
          subPath: config.ini
          readOnly: true
        resources:
          limits:
            cpu: 340m
            memory: 1500M
      volumes:
      - name: judge-mod-config-volume
        configMap: 
          name: judgemod-config
