apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: sourcecode
  name: rmq-deploy
spec:
  selector:
    matchLabels:
      app: code
      env: prod
      type: rmq
  replicas: 1
  template:
    metadata:
      labels:
        app: code
        env: prod
        type: rmq
    spec:
      containers:
      - name: rmq-pod
        image: rabbitmq:3.8.3-management
        ports:
        - containerPort: 5672
        - containerPort: 15672
        volumeMounts:
        - name: rmq-config-volume
          mountPath: /etc/rabbitmq/rabbitmq.config
          subPath: rabbitmq.config
          readOnly: true
        - name: rmq-config-volume
          mountPath: /etc/rabbitmq/rabbitmq.config.json
          subPath: rabbitmq.config.json
          readOnly: true
        resources:
          limits:
            cpu: 250m
            memory: 256M
      volumes:
      - name: rmq-config-volume
        configMap:
          name:  rmq-configs
---
apiVersion: v1
kind: Service
metadata:
  namespace: sourcecode
  name: rmq-service
  labels:
    app: code
    env: prod
    type: rmq
spec:
  selector:
    app: code
    env: prod
    type: rmq
  type: NodePort
  ports:
  - port: 5672
    nodePort: 32102
    name: rmq-port
  - port: 15672
    nodePort: 32103
    name: rmq-management-port
---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  namespace: sourcecode
  name: rmq-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
    # nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  rules:
  - host: rmq.beta.sustcseoj.com
    http:
      paths:
      # - path: /
      #   backend:
      #     serviceName: rmq-service
      #     servicePort: 5672
      - path: /
        backend:
          serviceName: rmq-service
          servicePort: 15672