apiVersion: v1
kind: ConfigMap
metadata:
  name: pmad-configs
  namespace: sourcecode-dev
  labels:
    app: code
    env: dev
    type: pmad
data:
  config.user.inc.php: |
    <?php
    $i = 1;
    $cfg['Servers'][$i]['ssl'] = true;
    $cfg['Servers'][$i]['ssl_ca'] = '/etc/pmad/secrets/ca-cert.pem';
    $cfg['Servers'][$i]['ssl_cert'] = '/etc/pmad/secrets/pmad-cert.pem';
    $cfg['Servers'][$i]['ssl_key'] = '/etc/pmad/secrets/pmad-key.pem';
    $cfg['Servers'][$i]['ssl_ciphers'] = 'DHE-RSA-AES256-SHA';