apiVersion: v1
kind: Secret
metadata:
  namespace: sourcecode
  name: mysql-secrets
data:
  password: none
type: Opaque
---
apiVersion: v1
kind: Secret
metadata:
  namespace: sourcecode
  name: mysql-certs
type: Opaque
stringData:
  ca-cert.pem : |
    
  server-cert.pem : |
    
  server-key.pem: |
  
