apiVersion: v1
kind: ConfigMap
metadata:
  name: livecode-env-config
  namespace: sourcecode
  labels:
    app: code
    env: prod
    type: env
data:
  .env: |
    SLACK_WEB_HOOK=https://hooks.slack.com/services/XXXXXXXXX/YYYYYYYYYY/ZZZZZZZZZZZZZZZZZZZZZZZZ
    APP_DEBUG=false
    #
    LIVE_IP=0.0.0.0
    LIVE_PORT=3333
    #
    REDIS_HOST=redis-service.sourcecode
    REDIS_PORT=6379
    REDIS_DB=1
    REDIS_PASSWORD=
    #
    RMQ_HOST=rmq-service.sourcecode
    RMQ_PORT=5672
    RMQ_USER=
    RMQ_PASSWORD=

