apiVersion: v1
kind: Secret
metadata:
  namespace: sourcecode
  name: redis-secret
data:
   password: c3VzdGNzZQo=
type: Opaque
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: redis-config
  namespace: sourcecode
  labels:
    app: code
    env: prod
    type: redis
data:
  redis.conf: |
    bind 0.0.0.0
    maxmemory 100mb
    maxmemory-policy allkeys-lru
